# MONG_URL=mongodb://127.0.0.1:27017/rubrlist
MONG_URL=mongodb+srv://iyanuomozua:onebite@onebite.n8ndj.mongodb.net/onebite
# mongodb+srv://iyanuomozua:iyanu023@cluster0.h2oenfe.mongodb.net/
JWT_SECRET=secret123
PORT=4000
MP=yhyw zpfk ncqo phfg
MAIL_ID='iyanuomozua@gmail.com'
KEY='testSHOP123'
CLOUD_NAME=ddxaoh6po
CLOUD_API_KEY=812936382776539
CLOUD_SECRET_API_KEY=ayJVErskhvQFIY--sr0gDqaVSGE
GOOGLE_CLIENT_ID=2740761547-3bd9teh7tfhm9povj4v4sfli1449h6jo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRITE=rubrlist